NODE_ENV = "production" # or "development" for more info on requests
# TLS_CERT = ./cert/www.example.com.pem
# TLS_KEY = ./cert/www.example.com-key.pem
SESSION_SECRET = ""
DB_HOST = ""
DB_PORT = 3306
DB_USER = ""
DB_PASSWORD = ""
DB_DATABASE = ""
DB_CONNECTION_LIMIT = 10
DB_MAX_IDLE = 10
DB_IDLE_TIMEOUT = 60000
DB_KEEP_ALIVE = true